\babel@toc {ngerman}{}\relax 
\contentsline {section}{Abbildungsverzeichnis}{II}{Doc-Start}%
\contentsline {section}{Akronyme}{III}{section*.1}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Fallstudie und Zielsetzung}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Verlaufsplanung}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Hauptteil}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Design-Thinking}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Verstehen - Das Problem definieren}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Beobachten - Kundenbedürfnisse verstehen}{2}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Standpunkt definieren - Was haben wir gelernt?}{3}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Ideen entwickeln - Lösungen skizzieren und priorisieren}{3}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Prototyping - Modellierung der besten Idee}{5}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Testen - Was sagt der Kunde?}{7}{subsubsection.2.1.6}%
\contentsline {subsection}{\numberline {2.2}Entwicklungsprozess}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Erstellung der Uml-Diagramme}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Einrichtung der Entwicklungsumgebung}{11}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Erstellung und Konfiguration der Datenbank}{12}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Programmierung der Entitäten}{13}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Programmierung der Datenbankzugriffsobjekte}{15}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Programmierung der Beans am Beispiel Verwaltung}{17}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}Programmierung der Controller am Beispiel PersonBergungGeisternetzController}{19}{subsubsection.2.2.7}%
\contentsline {subsubsection}{\numberline {2.2.8}Programmierung des Frontend am Beispiel der Verwaltungsseite}{21}{subsubsection.2.2.8}%
\contentsline {section}{\numberline {3}Testing der Webapplikation}{24}{section.3}%
\contentsline {subsection}{\numberline {3.1}Fehleranalyse}{24}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Fehlerbehebung}{24}{subsection.3.2}%
\contentsline {section}{\numberline {4}Retrospektive des Projektverlaufs}{24}{section.4}%
