\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{ngerman}{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{II}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Akronyme}{III}{section*.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{jakarta_ee}
\abx@aux@segm{0}{0}{jakarta_ee}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@gls@reference{acronym}{jakartaee}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\abx@aux@page{1}{1}
\@gls@reference{acronym}{jsf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{beans}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{hibernate}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fallstudie und Zielsetzung}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Verlaufsplanung}{1}{subsection.1.2}\protected@file@percent }
\@gls@reference{acronym}{uml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{daos}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{design_thinking}
\abx@aux@segm{0}{0}{design_thinking}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wwf_geisternetz}
\abx@aux@segm{0}{0}{wwf_geisternetz}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hauptteil}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design-Thinking}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Verstehen - Das Problem definieren}{2}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@page{2}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Beobachten - Kundenbedürfnisse verstehen}{2}{subsubsection.2.1.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{design_thinking}
\abx@aux@segm{0}{0}{design_thinking}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{design_thinking}
\abx@aux@segm{0}{0}{design_thinking}
\abx@aux@page{3}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Standpunkt definieren - Was haben wir gelernt?}{3}{subsubsection.2.1.3}\protected@file@percent }
\abx@aux@page{4}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Ideen entwickeln - Lösungen skizzieren und priorisieren}{3}{subsubsection.2.1.4}\protected@file@percent }
\abx@aux@page{5}{4}
\@gls@reference{acronym}{css}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Prototyping - Modellierung der besten Idee}{5}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Design der Verwaltungsseite in Figma}}{5}{figure.1}\protected@file@percent }
\newlabel{verwaltung-figma}{{1}{5}{Design der Verwaltungsseite in Figma}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Testen - Was sagt der Kunde?}{7}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Entwicklungsprozess}{8}{subsection.2.2}\protected@file@percent }
\@gls@reference{acronym}{jsf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{hibernate}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Erstellung der Uml-Diagramme}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ER-Diagramm}}{8}{figure.2}\protected@file@percent }
\newlabel{er-diagramm}{{2}{8}{ER-Diagramm}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Datenbankzugriffsobjekte UML}}{9}{figure.3}\protected@file@percent }
\newlabel{uml-dao}{{3}{9}{Datenbankzugriffsobjekte UML}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bean UML}}{9}{figure.4}\protected@file@percent }
\newlabel{uml-bean}{{4}{9}{Bean UML}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bean UML}}{10}{figure.5}\protected@file@percent }
\newlabel{uml-controller}{{5}{10}{Bean UML}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Einrichtung der Entwicklungsumgebung}{11}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pom.xml}}{11}{figure.6}\protected@file@percent }
\newlabel{pom-xml}{{6}{11}{Pom.xml}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Erstellung und Konfiguration der Datenbank}{12}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Programmierung der Entitäten}{13}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Geisternetz Entität}}{13}{figure.7}\protected@file@percent }
\newlabel{geisternetz-entitaet}{{7}{13}{Geisternetz Entität}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Programmierung der Datenbankzugriffsobjekte}{15}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PersonDAO}}{15}{figure.8}\protected@file@percent }
\newlabel{person-dao}{{8}{15}{PersonDAO}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Programmierung der Beans am Beispiel Verwaltung}{17}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Verwaltung Bean Teil 1}}{17}{figure.9}\protected@file@percent }
\newlabel{verwaltung-bean-teil-1}{{9}{17}{Verwaltung Bean Teil 1}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Verwaltung Bean Teil 2}}{18}{figure.10}\protected@file@percent }
\newlabel{verwaltung-bean-teil-2}{{10}{18}{Verwaltung Bean Teil 2}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Programmierung der Controller am Beispiel PersonBergungGeisternetzController}{19}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PersonBergungGeisternetzController}}{19}{figure.11}\protected@file@percent }
\newlabel{person-bergung-geisternetz-controller}{{11}{19}{PersonBergungGeisternetzController}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Programmierung des Frontend am Beispiel der Verwaltungsseite}{21}{subsubsection.2.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Verwaltungsseite Formular neue Meldung}}{22}{figure.12}\protected@file@percent }
\newlabel{verwaltungsseite-formular}{{12}{22}{Verwaltungsseite Formular neue Meldung}{figure.12}{}}
\@gls@reference{acronym}{regex}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Verwaltungsseite Tabelle offene Meldungen}}{23}{figure.13}\protected@file@percent }
\newlabel{verwaltungsseite-offene-meldungen}{{13}{23}{Verwaltungsseite Tabelle offene Meldungen}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing der Webapplikation}{24}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fehleranalyse}{24}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fehlerbehebung}{24}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Retrospektive des Projektverlaufs}{24}{section.4}\protected@file@percent }
\abx@aux@page{6}{25}
\abx@aux@page{7}{25}
\abx@aux@page{8}{25}
\abx@aux@read@bbl@mdfivesum{90EC228AC35C3B4EA1BF6FD04C9FBA5C}
\abx@aux@defaultrefcontext{0}{design_thinking}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jakarta_ee}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wwf_geisternetz}{apa/global//global/global}
\gdef \@abspage@last{29}
