[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'documentation.blg'
[111] biber-MSWIN64:340> INFO - === 
[149] Biber.pm:419> INFO - Reading 'documentation.bcf'
[297] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[321] Biber.pm:4419> INFO - Processing section 0
[334] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[389] bibtex.pm:1713> INFO - LaTeX decoding ...
[408] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[455] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[455] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[455] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[455] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[467] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[467] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[467] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[467] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[476] bbl.pm:660> INFO - Writing 'documentation.bbl' with encoding 'UTF-8'
[479] bbl.pm:763> INFO - Output to documentation.bbl
