\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Design der Verwaltungsseite in Figma}}{5}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces ER-Diagramm}}{8}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Datenbankzugriffsobjekte UML}}{9}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Bean UML}}{9}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Bean UML}}{10}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Pom.xml}}{11}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Geisternetz Entität}}{13}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces PersonDAO}}{15}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Verwaltung Bean Teil 1}}{17}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Verwaltung Bean Teil 2}}{18}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces PersonBergungGeisternetzController}}{19}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Verwaltungsseite Formular neue Meldung}}{22}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Verwaltungsseite Tabelle offene Meldungen}}{23}{figure.13}%
